<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find urdf_description)/urdf/fishbot/common_inertia.xacro" />
    <xacro:macro name="camera_xacro" params="xyz">
        <!-- 机器人的camera部件，惯性测量单元 -->
        <link name="camera_link">
            <!-- 定义外观描述 -->
            <visual>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- box -->
                    <box size="0.02 0.10 0.02" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1" />
                </material>
            </visual> 
            <collision>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- box -->
                    <box size="0.02 0.10 0.02" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1" />
                </material>
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02" />
        </link>


        <link name="camera_optical_link"></link>

        <!-- 定义关节 -->
        <joint name="camera_joint" type="fixed">
            <!-- 关节连接的父链接 -->
            <parent link="base_link" />
            <!-- 关节连接的子链接 -->
            <child link="camera_link" />
            <!-- 关节的位置和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>

        <!-- 定义关节 -->
        <joint name="camera_optical_joint" type="fixed">
            <!-- 关节连接的父链接 -->
            <parent link="camera_link" />
            <!-- 关节连接的子链接 -->
            <child link="camera_optical_link" />
            <!-- 关节的位置和旋转 -->
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        </joint>
    </xacro:macro>
</robot>
