<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find urdf_description)/urdf/fishbot/common_inertia.xacro" />
    <xacro:macro name="laser_xacro" params="xyz">
        <!-- 雷达支撑杆 -->
        <link name="laser_cylinder_link">
            <!-- 定义外观描述 -->
            <visual>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- cylinder -->
                    <cylinder radius="0.01" length="0.1" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </visual> 
            <collision>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- cylinder -->
                    <cylinder radius="0.01" length="0.1" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.1" />
        </link>
         

        <!-- 雷达 -->
        <link name="laser_link">
            <!-- 定义外观描述 -->
            <visual>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- cylinder -->
                    <cylinder radius="0.02" length="0.02" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </visual> 
            <collision>
                 <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- cylinder -->
                    <cylinder radius="0.02" length="0.02" />
                </geometry>
                <!-- 定义材质和颜色 0.5半透明-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02" />
        </link>

        <!-- 定义关节 -->
        <joint name="laser_joint" type="fixed">
            <!-- 关节连接的父链接 -->
            <parent link="laser_cylinder_link" />
            <!-- 关节连接的子链接 -->
            <child link="laser_link" />
            <!-- 关节的位置和旋转 -->
            <origin xyz="0.0 0.0 0.05" rpy="0 0 0" />
        </joint>

        <joint name="laser_cylinder_joint" type="fixed">
            <!-- 关节连接的父链接 -->
            <parent link="base_link" />
            <!-- 关节连接的子链接 -->
            <child link="laser_cylinder_link" />
            <!-- 关节的位置和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>
    </xacro:macro>
</robot>
