<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot_robot">
<!-- 基础部分 base_link -->
<xacro:include filename="$(find urdf_description)/urdf/fishbot/base.urdf.xacro" />
<!-- 传感器部分 -->
<xacro:include filename="$(find urdf_description)/urdf/fishbot/sensor/camera.urdf.xacro" />
<xacro:include filename="$(find urdf_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
<xacro:include filename="$(find urdf_description)/urdf/fishbot/sensor/laser.urdf.xacro" />
<!-- 执行器，轮子 -->
<xacro:include filename="$(find urdf_description)/urdf/fishbot/actuator/wheel.urdf.xacro" />
<xacro:include filename="$(find urdf_description)/urdf/fishbot/actuator/caster.urdf.xacro" />

<!-- 插件 -->
<xacro:include filename="$(find urdf_description)/urdf/fishbot/plugins/gazebo_control_plugin.xacro" />
<xacro:include filename="$(find urdf_description)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro" />



<xacro:base_xacro length="0.12" radius="0.1"/>
<xacro:imu_xacro xyz="0.0 0.0 0.02" />
<xacro:camera_xacro xyz="0.10 0.0 0.065" />
<xacro:laser_xacro xyz="0.0 0.0 0.10" />
<xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.10 -0.06" />
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.10 -0.06" />
<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.076" />
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.076" />

<xacro:gazebo_control_plugin  />
<xacro:gazebo_sensor_plugin  />
</robot>